<!DOCTYPE html>
<html>
<head>
<title>RTO Maharashtra</title>
<!--css-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/ken-burns.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/animate.min.css" type="text/css" media="all" />
<!--css-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="RTO WEB TEMPLATE" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--js-->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!--js-->
<!--webfonts-->
<link href='//fonts.googleapis.com/css?family=Cagliostro' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!--webfonts-->
</head>
<body>
	<!--header-->
		<div class="header">
			<div class="container">
				<nav class="navbar navbar-default">
					<div class="container-fluid">
				<!---Brand and toggle get grouped for better mobile display--->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span> 
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<div class="navbar-brand">
								<h1><a href="index.html">RTO <span>Maharashtra</span></a></h1>
							</div>
						</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<nav class="link-effect-2" id="link-effect-2">
								<ul class="nav navbar-nav">
									<li><a href="home.html"><span data-hover="Home">Home</span></a></li>
									<li><a href="click_llr.php"><span data-hover="LLR">LLR</span></a></li>
									<li><a href="click_registration.php"><span data-hover="Registration">Registration</span></a></li>
									<li><a href="click_dl.php"><span data-hover="DL">DL</span></a></li>
									<li><a href="complaint.php"><span data-hover="Complaint">Complaint</span></a></li>
									<li><a href="gallery.html"><span data-hover="Gallery">Gallery</span></a></li>
								</ul>
							</nav>
						</div>
					</div>
				</nav>
			</div>
		</div>
	<!--header-->
	<!-- banner -->
	<div class="banner">
		<div id="kb" class="carousel kb_elastic animate_text kb_wrapper" data-ride="carousel" data-interval="6000" data-pause="hover">

            <!-- Wrapper-for-Slides -->
            <div class="carousel-inner" role="listbox">

                <!-- First-Slide -->
                <div class="item active">
                    <img src="images/slide.jpg" alt="" class="img-responsive" />
                    <div class="carousel-caption kb_caption">

                        <h4 data-animation="animated flipInX">RTO Maharashtra</h4>
                    </div>
                </div>

                <!-- Second-Slide -->
                <div class="item">
                    <img src="images/slide2.jpg" alt="" class="img-responsive" />
                    <div class="carousel-caption kb_caption kb_caption_right">

                        <h4 data-animation="animated flipInX">RTO Maharashtra</h4>
                    </div>
                </div>

                <!-- Third-Slide -->
                <div class="item">
                    <img src="images/slide3.jpg" alt="" class="img-responsive" />
                    <div class="carousel-caption kb_caption kb_caption_center">

                        <h4 data-animation="animated flipInX">RTO Maharashtra/h4>
                    </div>
                </div>

            </div>

            <!-- Left-Button -->
            <a class="left carousel-control kb_control_left" href="#kb" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>

            <!-- Right-Button -->
            <a class="right carousel-control kb_control_right" href="#kb" role="button" data-slide="next">
                <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>

        </div>
		<script src="js/custom.js"></script>
	</div>
<!--banner-->
	<!--content-->
		<div class="content">
			<!--banner-bottom-->
			<div class="banner-bottom">
				<div class="col-md-3 ban-grid">
					<div class="ban-left">
						<h4>Dedicated officers</h4>

					</div>
					<div class="ban-right">
						<!--<i class="glyphicon glyphicon-user"> </i>-->
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="col-md-3 ban-grid">
					<div class="ban-left">
						<h4>Qualified inspectors</h4>

					</div>
					<div class="ban-right">
						<!--<i class="glyphicon glyphicon-facetime-video"> </i>-->
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="col-md-3 ban-grid">
					<div class="ban-left">
						<h4>Easily approachable</h4>

					</div>
					<div class="ban-right">
						<!--<i class="glyphicon glyphicon-book"> </i>-->
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="col-md-3 ban-grid">
					<div class="ban-left">
						<h4>Online LLR,DL application</h4>

					</div>
					<div class="ban-right">
					<!--<i class="glyphicon glyphicon-blackboard"> </i>-->
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="clearfix"></div>
			</div>
			<!--banner-bottom-->
			<!--welcome-->
			<div class="welcome-w3">
				<div class="container">
					<h2 class="tittle">Welcome To RTO Maharashtra </h2>
					<div class="wel-grids">
						<div class="col-md-4 wel-grid">
							<div class="port-7 effect-2">
								<div class="image-box">
									<img src="images/rto4.jpg" class="img-responsive" alt="Image-2">
								</div>
								<div class="text-desc">
									<h4>Track!</h4>
								</div>
							</div>
							<div class="port-7 effect-2">
								<div class="image-box">
									<img src="images/ret.jpg" class="img-responsive" alt="Image-2">
								</div>
								<div class="text-desc">
									<h4>DL</h4>
								</div>
							</div>
						</div>
						<div class="col-md-4 wel-grid">
							<img src="images/rto1.jpg"  class="img-responsive" alt="Image-2">
							<div class="text-grid">
								<h4>RTO</h4>
							</div>
						</div>
						<div class="col-md-4 wel-grid">
							<div class="port-7 effect-2">
								<div class="image-box">
									<img src="images/rto3.jpg" class="img-responsive" alt="Image-2">
								</div>
								<div class="text-desc">
									<h4>Lights</h4>
								</div>
							</div>
							<div class="port-7 effect-2">
								<div class="image-box">
									<img src="images/rto5.jpg" class="img-responsive" alt="Image-2">
								</div>
								<div class="text-desc">
									<h4>Fine!</h4>
								</div>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
			<!--welcome-->
			<!--student-->
			<div class="student-w3ls">
				<div class="container">
					<h3 class="tittle"> </h3>
					<div class="student-grids">
						<div class="col-md-6 student-grid">
							<h4>Our organization</h4>
								<p>We are a governmental organization and we operate in all the districts of Maharashtra
								We have skilled officers and inspectors who smoothly run the organization</p>
								<p>The things we do are</p>
								<ul class="grid-part">
									<li><i class="glyphicon glyphicon-ok-sign"> </i>Issue driving license</li>
									<li><i class="glyphicon glyphicon-ok-sign"> </i>Issue learner's license</li>
									<li><i class="glyphicon glyphicon-ok-sign"> </i>Issue vehicle registration certificate</li>
									<li><i class="glyphicon glyphicon-ok-sign"> </i>Amend traffic rules and regulations</li>
									<li><i class="glyphicon glyphicon-ok-sign"> </i>Conduct awareness programmes on road safety, pollution control etc.</li>
								</ul>

						</div>
						<div class="col-md-6 student-grid">
							<img src="images/kmap.png" class="img-responsive" alt="Image-2">
						</div>
						<!--<div class="clearfix"></div>-->
					</div>
				</div>
			</div>
			<!--student-->
			<!--testimonials-->

			<!--testimonials-->
			<!--news-->
				<div class="new-w3agile">
					<div class="container">
						<div class="new-grids">
							<div class="col-md-6 new-left">
								<h3 class="tittle1">Upcoming Events</h3>
								<div class="new-top">
									<h5>Tuesday November 14</h5>
									<p>Children's Day</p>
									<p>We are organizing a free workshop for students of various schools on road safety and traffic rules.
										Today's children are tomorrow's citizens and it is necessary to educate students about this.
										We request all the schools to encourage their students to participate in this event. Lunch and tea will be provided.<br>
										Venue: RTO Office</p>
								</div>
								<div class="new-top1">
									<h5>Friday November 17 </h5>
									<p>Anti pollution drive</p>
									<p>RTO officials together with Let's Do It (NGO) will carry out an anti pollution drive in the streets of the city.
										This drive is aimed at creating awareness about air pollution and its ill effects among citizens. This will encourage people to
										conduct pollution tests on their vehicles regularly. Interested citizens can join us.
										Venue: ABC Circle</p>
								</div>
								<div class="new-top">
									<h5>Monday November 20</h5>
									<p>Inauguration of new RTO building</p>
									<p>The newly constructed RTO building will be inaugurated by honourable Chief Minister of Karnataka.
										We request citizens to participate in huge numbers
								</div>

							</div>
							<div class="col-md-6 new-right">
								<h3 class="tittle1">Latest News</h3>
									<h4>CM agrees to attend the inaugural function</h4>
									<p>The honourable Chief Minister of Karnataka will inaugurate the new RTO building on the 19th of November</p>
								<div class="new-bottom">
									<div class="new-bottom-left">
										<img src="images\john.jpg" class="img-responsive" alt="">
									</div>
										<div class="new-bottom-right">
										<h5>Mr.John appointed as new Regional Transport Officer</h5>
										<p>Mr.John has been appointed as the new RTO officer. He will be taking charge from Mr.Ram on the 10th of November. Mr.Ram has been transferred to the Education Department.</p>
										</div>
										<div class="clearfix"></div>
								</div>
									<h4>Online vehicle registration</h4>
									<p>Along with LLR, DL we have now added the application forms for vehicle registration as well. This will make the registration process easy and more efficient.</p>
							</div>
								<div class="clearfix"></div>
						</div>
					</div>
				</div>
			
		</div> 
		<!--content-->
		<!--footer-->
			<div class="footer-w3">
				<div class="container">
					<div class="footer-grids">
						<div class="col-md-8 footer-grid">
							<h4>About Us</h4>
							<p>  Organisation of the Indian government responsible for maintaining a database of drivers and a database of vehicles for Maharashtra.<span>
							    It issues driving licences, organises collection of vehicle excise duty and sells personalised registrations.
                  It also is responsible to inspect vehicle's insurance and clear the pollution test.</span></p>
						</div>
						<div class="col-md-4 footer-grid">
						<h4>Information</h4>
							<ul>
								<li><i class="glyphicon glyphicon-map-marker" aria-hidden="true"></i>Mumbai</li>
								<li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>9483671226</li>
								<li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i><a href="mailto:maharashtra@rto.com"> maharashtra@rto.com</a></li>
								<li><i class="glyphicon glyphicon-time" aria-hidden="true"></i>Mon-Sat 10:00 hr to 17:00 hr</li>
							</ul>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
		<!--footer-->
		<!---copy--->
			<div class="copy-section">
				<div class="container">
					<div class="social-icons">
						<a href="#"><i class="icon1"></i></a>
						<a href="#"><i class="icon2"></i></a>
						<a href="#"><i class="icon3"></i></a>
						<a href="#"><i class="icon4"></i></a>
					</div>
				</div>
			</div>
			<!---copy--->



</body>
</html>
